.category-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
    row-gap: 50px;
}
.category-title {
    font-size: 36px; 
    font-weight: bold; 
    text-transform: uppercase; 
    color: #333; 
    text-align: center; 
    margin: 20px 0; 
    letter-spacing: 2px; 
  }


  @media screen and (Max-width: 800px){
    .category-container{
        grid-template-columns: repeat(3,1fr);
    }
  }

  @media screen and (Max-width: 600px){
    .category-container{
        grid-template-columns: repeat(2,1fr);
    }
  }
  @media screen and (Max-width: 400px){
    .category-container{
        grid-template-columns: repeat(1,1fr);
    }
  }
  @media screen and (Min-width: 1400px){
    .category-container{
        grid-template-columns: repeat(auto,1fr);
    }
  }