.category-preview-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    align-items: center;
  
    .title {
      font-size: 28px;
      margin-bottom: 25px;
      cursor: pointer;
      
      text-align: center;

    }
  
    .preview {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 20px;
    }
  }
  
  @media screen and (Max-width: 800px){
    .category-preview-container{.preview{
        grid-template-columns: repeat(3,1fr);
    }}
  }

  @media screen and (Max-width: 600px){
    .category-preview-container{.preview{
        grid-template-columns: repeat(2,1fr);
    }}
  }
  @media screen and (Max-width: 400px){
    .category-preview-container{.preview{
        grid-template-columns: repeat(1,1fr);
    }}
  }
  @media screen and (Min-width: 1400px){
    .category-preview-container{.preview{
        grid-template-columns: repeat(auto,1fr);
    }}
  }
  